<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ecce.citasdev.deploy.CacheDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache ID"
            android:id="@+id/lbl_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[xxxx-xxxx]"
            android:id="@+id/tv_id"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/rl_version">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_version"
            android:text="Version"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[xxxx-xxxx]"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tv_version" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:id="@+id/rl_geo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geolocation"
            android:id="@+id/lbl_status"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/lbl_state"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_status"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/lbl_task"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_state"
            android:layout_alignStart="@+id/lbl_state"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_latitude"
            android:textSize="15dp"
            android:text="[0000]"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_longitude"
            android:textSize="15dp"
            android:text="[0000]"
            android:layout_alignTop="@+id/lbl_task"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:id="@+id/rl_c_geo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/lbl_c_status"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:id="@+id/lbl_c_state"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_c_status"
            android:layout_alignParentStart="true"
            android:padding="5dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery"
            android:id="@+id/lbl_batt"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_c_state"
            android:layout_alignStart="@+id/lbl_c_state"
            android:padding="5dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_batt"
            android:textSize="15dp"
            android:text="[100%]"
            android:layout_alignTop="@+id/lbl_batt"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_state"
            android:textSize="15dp"
            android:text="[state]"
            android:padding="5dp"
            android:layout_above="@+id/tv_batt"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:text="Deactivate Node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_activate_node"
        android:onClick="activateNode"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Sensors List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sensors_list"
        android:layout_alignParentEnd="true"
        android:onClick="displaySensors" />

</LinearLayout>
