<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ecce.citasdev.deploy.SensorDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cache Address"
            android:id="@+id/lbl_cacheAddress"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cache_id"
            android:id="@+id/tv_cacheId"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geolocation"
            android:id="@+id/lbl_geolocation"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:id="@+id/lbl_latitude"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_geolocation"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:id="@+id/lbl_longitude"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_latitude"
            android:layout_alignStart="@+id/lbl_latitude"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_latitude"
            android:textSize="15dp"
            android:text="[0000]"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_longitude"
            android:textSize="15dp"
            android:text="[0000]"
            android:layout_alignTop="@+id/lbl_longitude"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/lbl_status"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deployed"
            android:id="@+id/lbl_deployed"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_status"
            android:layout_alignParentStart="true"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:id="@+id/lbl_timestamp"
            android:textSize="15dp"
            android:layout_below="@+id/lbl_deployed"
            android:layout_alignStart="@+id/lbl_deployed"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_deployed"
            android:textSize="15dp"
            android:text="[yes]"
            android:layout_above="@+id/lbl_timestamp"
            android:layout_alignParentEnd="true"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_timestamp"
            android:textSize="15dp"
            android:text="[10121994 asdfsdfa]"
            android:layout_alignBottom="@+id/lbl_timestamp"
            android:layout_alignEnd="@+id/et_deployed"
            android:padding="5dp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/btn_confirm"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Entry"
        android:id="@+id/btn_deleteEntry"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
