<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ecce.citasdev.deploy.SensorNodes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node ID"
        android:id="@+id/lbl_nodeId"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="node_id"
        android:id="@+id/tv_nodeId"
        android:textSize="15dp"
        android:layout_below="@+id/lbl_nodeId"
        android:layout_alignEnd="@+id/tv_latitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geolocation"
        android:id="@+id/lbl_geolocation"
        android:textSize="30dp"
        android:layout_below="@+id/tv_nodeId"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/lbl_latitude"
        android:textSize="20dp"
        android:layout_below="@+id/lbl_geolocation"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_below="@+id/lbl_latitude"
        android:layout_alignStart="@+id/lbl_latitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_latitude"
        android:layout_below="@+id/lbl_geolocation"
        android:layout_alignParentEnd="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_longitude"
        android:textSize="15dp"
        android:layout_below="@+id/tv_latitude"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/lbl_status"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deployed"
        android:id="@+id/tv_status"
        android:textSize="20dp"
        android:layout_below="@+id/lbl_status"
        android:layout_alignEnd="@+id/tv_longitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datetime"
        android:id="@+id/tv_datetime"
        android:textSize="20dp"
        android:layout_below="@+id/tv_status"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
